#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=DaonIDVNode
tenantName=Tenant
tenantName.help=Tenant name of the TrustX instance being used
regionName=Region
regionName.help=Region name of the TrustX instance being used
apiKey=Api Key
apiKey.help=The API Key used to authenticate the node to make calls to TrustX
processDefinitionName=Process Definition Name
processDefinitionName.help=The name of the TrustX process definition that will be used for IDV
processDefinitionVersion=Process Definition Version
processDefinitionVersion.help=The version number of the TrustX process definition that will be used for IDV
redirectUrl=Redirect URL
redirectUrl.help=The URL that TrustX will redirect to when IDV is complete 
getUserData=Get User data
getUserData.help=Option to retrieve the user data from TrustX
