#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=IdentityX Check Enrollment Status
nodeHelp=Checks to ensure the username provided is enrolled. This node contains the configuration parameters for the IdentityX integration, so it is required to be added to the tree in order for the other nodes to work
clientID=ForgeRock Client ID
clientID.help=The client ID in ForgeRock user to communicate with IdentityX 
clientSecret=ForgeRock Client Password
clientSecret.help=The client Secret in ForgeRock user to communicate with IdentityX
baseURL=IdentityX Base URL
clientSecret.help=IdentityX URL.  For example - https://<yourHostName>/<yourTenantName>/IdentityXServices/rest/v1
userIdAttribute=User Id Attribute
userIdAttribute.help=This is the attribute in shared state that the Daon User Id is stored as. If left blank, \
  downstream nodes will use the value collected via the username collector node as the Daon User Id.