#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=IdentityX Sponsor User
nodeHelp=Enables sponsorship (enrollment) of an end user
enrollmentPolicyName=Registration Policy
enrollmentPolicyName.help=Registration policy to be used
applicationId=Application ID
applicationId.help=Name of the application which should be used
pollingWaitInterval=Polling Wait Interval
pollingWaitInterval.help=Number of seconds to wait
numberOfTimesToPoll=Number Of Times to Poll
numberOfTimesToPoll.help=Number Of Times to Poll
messageText=Message to Display
messageText.help=Message or instructions to be displayed on the screen below the QR code
trueOutcome=Enrolled
falseOutcome=Enrollment Timeout
cancelOutcome=Cancel
errorOutcome=Error